<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>ItemsList</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex">
                <button class="btn btn-outline-danger">Logout</button>
            </form>
        </div>
    </nav>
            <style>
            
                 *{
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
                 }


                .card1{
                     width: 40%;
                     margin: 10px;
                     border-radius: 10px;
                     display: grid;
                     display: flex;
                     float: left;
                     grid-row: 1/4;
                }
                .div1{
                    width: 50%;
                    float: left;
                    margin-left: 65px;
                }

                .card2{
                     width: 28%;
                     margin: 5px;
                     border: 1px solid gray;
                     border-radius: 10px;
                     display: grid;
                     grid-gap: 10px;
                     display: flex;
                     float: left;
                }
                 .div2{
                     width: 60%;
                     margin-left: 50px;
                 }

                 .card3{
                     width: 90%;
                     margin-left: 7px;
                     border: 1px solid gray;
                     border-radius: 10px;
                     display: grid;
                     grid-gap: 10px;
                }

                table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 80%;
                      }

                td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                       }

                tr:nth-child(even) {
                       background-color: #dddddd;
                    }
                .card-body{
                    text-align: center;
                }

                .container{
                     border: 2px solid gray;
                     border-radius: 7px;
                     margin: 30px 20px 20px 120px;
                }
                .list-group{
                    margin: 0px -12px 0px -12px ;
                }
            </style>
</head>
<body>
<div class="container">
   <ul class="list-group">
  <li class="list-group-item active">Item</li>
  </ul>
    <div class="div1 mt-4">
       <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="Item #">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="Discripnal">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="Qty">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="STD Spec">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="RTP">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="Revision">
            </div>
        </div>
        <div class="card1">
            <div class="form-group">
                  <input type="text" class="form-control" placeholder="PROJ">
            </div>
        </div>
        <div class="card1">
            <div class="form-group shadow-textarea">
                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Notes Internal"></textarea>
           </div>
        </div>

        <div class="div1 mt-4"> 
        <div class="card2">
            <button class="btn btn-primary">New Item</button>
        </div>
        <div class="card2">
            <button class="btn btn-primary">Copy Item</button>
        </div>
        <div class="card2">
            <button class="btn btn-primary">Delete Item</button>
        </div>
        <div class="card3">
            <button class="btn btn-primary">Use Wizard</button>
        </div>
        <hr>
    </div>
    </div>

  <div class="div1" style="width: 20rem;">
  <ul class="list-group text-center mt-5">
  <li class="list-group-item active">Item List</li>
  <li class="list-group-item">1</li>
  <li class="list-group-item">2</li>
  <li class="list-group-item">3</li>
  <li class="list-group-item">4</li>
  <li class="list-group-item">5</li>
  <li class="list-group-item">6</li>
  <li class="list-group-item">7</li>
  <li class="list-group-item">8</li>
  <li class="list-group-item">9</li>
  <li class="list-group-item">10</li>
</ul>
</div>


<div class="div2 mb-5">
<table>
  <tr>
    <th>#</th>
    <th>Item Name</th>
    <th>Descripnal</th>
    <th></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Table</td>
    <td>72" X 30" X 34</td>
    <td>$</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Unockshelf</td>
    <td>Whele Red</td>
    <td>$</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Splash</td>
    <td>Back, Left, Right</td>
    <td>$</td>
  </tr>
</table>

    </div>

</div>
</body>
</html>